{
    "ignore": [
        ".git",
        "node_modules/**/node_modules",
        "*.test.js",
        "*.log"
    ],
    "watch": [
        "*.js",
        "routes/",
        "config/"
    ],
    "ext": "js,json"
}